{
  "name": "smart-enum-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @reharik/smart-enum && npm run build -w @reharik/smart-enum-knex",
    "test": "npm run test -w @reharik/smart-enum && npm run test -w @reharik/smart-enum-knex",
    "lint": "eslint packages/core/src packages/knex/src",
    "dance": "npm run build && npm run test && npm run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unicorn": "^60.0.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.41.0"
  }
}
